<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EntryDataMahasiswa">

    <TextView
        android:layout_width="match_parent"
        android:text="  Entry Data KHS"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/birutua"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="NIM           :   A11.2021.13417"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Nama        :   Fidela Azzahra"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Jurusan    :   S1-TI"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="9dp"
        android:layout_margin="20dp"
        android:background="@drawable/frame007">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tkodemk"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/frame03"
                android:padding="5dp"
                android:text="Kode"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/xkodemk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/tkodemk"
                android:background="@drawable/frame03"
                android:padding="4dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tmatkul"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/frame03"
                android:padding="5dp"
                android:text="Mata Kuliah"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/xmatkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/tmatkul"
                android:background="@drawable/frame03"
                android:padding="4dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tsks"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/frame03"
                android:padding="5dp"
                android:text="SKS"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/xsks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/tsks"
                android:background="@drawable/frame03"
                android:padding="4dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tangka"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/frame03"
                android:padding="5dp"
                android:text="N.Angka"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/xangka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/tangka"
                android:background="@drawable/frame03"
                android:padding="4dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/thuruf"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/frame03"
                android:padding="5dp"
                android:text="N.Huruf"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/xhuruf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/thuruf"
                android:background="@drawable/frame03"
                android:padding="4dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tpredikat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/frame03"
                android:padding="5dp"
                android:text="Predikat"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/xpredikat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/tpredikat"
                android:background="@drawable/frame03"
                android:padding="4dp" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/frame01"
            android:text="SAVE"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btncancle"
            android:text="CANCEL"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/frame04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/entry" />


</LinearLayout>